{
    "name": "overlay",
    "version": "0.9.13",
    "root": "arale",
    "description": "基础浮层组件，提供浮层显示隐藏、定位和 select 遮挡等特性。",
    "tag": "widget",
    "author": "afc163 <afc163@gmail.com>",
    "homepage": "http://aralejs.org/overlay",
    "repository": {
        "type": "git",
        "url": "https://github.com/aralejs/overlay"
    },
    "bugs": {
        "url": "https://github.com/aralejs/overlay/issues"
    },
    "dependencies": {
        "$":"$",
        "widget": "arale/widget/1.0.2/widget",
        "position": "arale/position/1.0.0/position",
        "iframe-shim": "arale/iframe-shim/1.0.0/iframe-shim"
    },
    "output": {
        "overlay.js": ["overlay.js"],
        "mask.js": ["mask.js"]
    },
    "tests": ["overlay"]
}
