{
    "name": "overlay",
    "version": "0.9.10",
    "dependencies": {
        "$":"$",
        "widget": "1.0.0",
        "position": "1.0.0",
        "iframe-shim": "1.0.0"
    },
    "output": {
        "overlay.js": ["overlay.js"],
        "mask.js": ["mask.js"]
    },
    "tests": ["overlay"]
}
